{
  "name": "chat_app",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.14.3"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "_moon <moonlight8978@gmail.com>",
  "license": "MIT"
}
